{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test_web_search",
            "type": "debugpy",
            "request": "launch",
            "program": "tests/unit/test_search_debug.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env":{
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "test_multi_agnet",
            "type": "debugpy",
            "request": "launch",
            "program": "main_multi_agent.py",
            "args": ["请分析会议产品 Granola，通义听悟，AI好记 这三款产品，做一个竞品分析"],
            // "args": ["帮我分析下2024年中国出生人口，简单调研下，输出简单报告即可。"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env":{
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}